::JOBNAME::
Inverse

::EXECUTE::
mono Experiments-static.exe 28 4 m2500x2500-a.mat

::NOTIFY::
msn: SETTINGS

::INPUTFILES::
m2500x2500-a.mat
Experiments-static.exe
Experiments.exe
Experiments.exe.config
TiledMatrixInversion.BlockMatrixInverter.dll
TiledMatrixInversion.Math.dll
TiledMatrixInversion.ParallelBlockMatrixInverterSlim.dll
TiledMatrixInversion.Resources.dll

::OUTPUTFILES::
result-m2500x2500-a.mat-Parallel.Inverse.csv
result-m2500x2500-a.mat-SingleThreaded.Inverse.csv
result-m2500x2500-a.mat-SingleThreadedTiled.Inverse.csv

::EXECUTABLES::

::MEMORY::
8192

::DISK::
1

::CPUTIME::
9000

::RUNTIMEENVIRONMENT::

::VGRID::
DIKU

::CPUCOUNT::
8

::ARCHITECTURE::
AMD64