::JOBNAME::
LUFactorization

::EXECUTE::
mono Experiments-static.exe 28 8 m3000x3000-a.mat

::NOTIFY::
msn: SETTINGS

::INPUTFILES::
m3000x3000-a.mat
Experiments-static.exe
Experiments.exe
Experiments.exe.config
TiledMatrixInversion.BlockMatrixInverter.dll
TiledMatrixInversion.Math.dll
TiledMatrixInversion.ParallelBlockMatrixInverterSlim.dll
TiledMatrixInversion.Resources.dll

::OUTPUTFILES::
result-m3000x3000-a.mat-Parallel.LUFactorize.csv
result-m3000x3000-a.mat-SingleThreaded.LUFactorize.csv
result-m3000x3000-a.mat-SingleThreadedTiled.LUFactorize.csv

::EXECUTABLES::

::MEMORY::
8192

::DISK::
1

::CPUTIME::
9000

::RUNTIMEENVIRONMENT::

::VGRID::
DIKU

::CPUCOUNT::
8

::ARCHITECTURE::
AMD64