::JOBNAME::
MinusMatrixInverseMatrixMultiply

::EXECUTE::
mono Experiments-static.exe 28 64 m2500x2500-a.mat m2500x2500-b.mat

::NOTIFY::
msn: SETTINGS

::INPUTFILES::
m2500x2500-a.mat
m2500x2500-b.mat
Experiments-static.exe
Experiments.exe
Experiments.exe.config
TiledMatrixInversion.BlockMatrixInverter.dll
TiledMatrixInversion.Math.dll
TiledMatrixInversion.ParallelBlockMatrixInverterSlim.dll
TiledMatrixInversion.Resources.dll

::OUTPUTFILES::
result-m2500x2500-a.mat-Parallel.MinusMatrixInverseMatrixMultiply.csv
result-m2500x2500-a.mat-SingleThreaded.MinusMatrixInverseMatrixMultiply.csv
result-m2500x2500-a.mat-SingleThreadedTiled.MinusMatrixInverseMatrixMultiply.csv

::EXECUTABLES::

::MEMORY::
8192

::DISK::
1

::CPUTIME::
9000

::RUNTIMEENVIRONMENT::

::VGRID::
DIKU

::CPUCOUNT::
8

::ARCHITECTURE::
AMD64