::JOBNAME::
Block Inverse

::EXECUTE::
mono Experiments-static.exe 68 2 ds100x150x250.btm "10,20,25,30,35,40,50,80"

::NOTIFY::
msn: SETTINGS

::INPUTFILES::
ds100x150x250.btm
Experiments-static.exe
Experiments.exe
Experiments.exe.config
TiledMatrixInversion.BlockMatrixInverter.dll
TiledMatrixInversion.Math.dll
TiledMatrixInversion.ParallelBlockMatrixInverterSlim.dll
TiledMatrixInversion.Resources.dll

::OUTPUTFILES::
result-ds100x150x250.btm-Parallel.BlockInverse.csv

::EXECUTABLES::

::MEMORY::
8192

::DISK::
1

::CPUTIME::
9000

::RUNTIMEENVIRONMENT::

::VGRID::
DIKU

::CPUCOUNT::
8

::ARCHITECTURE::
AMD64