::JOBNAME::
PlusMultiply

::EXECUTE::
mono Experiments-static.exe 28 128 m2500x2500-a.mat m2500x2500-b.mat m2500x2500-c.mat

::NOTIFY::
msn: SETTINGS

::INPUTFILES::
m2500x2500-a.mat
m2500x2500-b.mat
m2500x2500-c.mat
Experiments-static.exe
Experiments.exe
Experiments.exe.config
TiledMatrixInversion.BlockMatrixInverter.dll
TiledMatrixInversion.Math.dll
TiledMatrixInversion.ParallelBlockMatrixInverterSlim.dll
TiledMatrixInversion.Resources.dll

::OUTPUTFILES::
result-m2500x2500-a.mat-Parallel.PlusMultiply.csv
result-m2500x2500-a.mat-SingleThreaded.PlusMultiply.csv
result-m2500x2500-a.mat-SingleThreadedTiled.PlusMultiply.csv

::EXECUTABLES::

::MEMORY::
8192

::DISK::
1

::CPUTIME::
9000

::RUNTIMEENVIRONMENT::

::VGRID::
DIKU

::CPUCOUNT::
8

::ARCHITECTURE::
AMD64