::JOBNAME::
PlusMultiply

::EXECUTE::
mono Experiments.exe 28 128 2500 2500

::NOTIFY::
msn: SETTINGS

::INPUTFILES::
Experiments.exe
Experiments.exe.config
TiledMatrixInversion.BlockMatrixInverter.dll
TiledMatrixInversion.Math.dll
TiledMatrixInversion.ParallelBlockMatrixInverterSlim.dll
TiledMatrixInversion.Resources.dll

::OUTPUTFILES::
result-Parallel.PlusMultiply.csv
result-SingleThreaded.PlusMultiply.csv
result-SingleThreadedTiled.PlusMultiply.csv

::EXECUTABLES::

::MEMORY::
8192

::DISK::
1

::CPUTIME::
9000

::RUNTIMEENVIRONMENT::

::VGRID::
DIKU

::CPUCOUNT::
8

::ARCHITECTURE::
AMD64