::JOBNAME::
Inverse

::EXECUTE::
mono Experiments.exe 28 4 2500 2500

::NOTIFY::
msn: SETTINGS

::INPUTFILES::
Experiments.exe
Experiments.exe.config
TiledMatrixInversion.BlockMatrixInverter.dll
TiledMatrixInversion.Math.dll
TiledMatrixInversion.ParallelBlockMatrixInverterSlim.dll
TiledMatrixInversion.Resources.dll

::OUTPUTFILES::
result-Parallel.Inverse.csv
result-SingleThreaded.Inverse.csv
result-SingleThreadedTiled.Inverse.csv

::EXECUTABLES::

::MEMORY::
8192

::DISK::
1

::CPUTIME::
9000

::RUNTIMEENVIRONMENT::

::VGRID::
DIKU

::CPUCOUNT::
8

::ARCHITECTURE::
AMD64