::JOBNAME::
LUFactorization

::EXECUTE::
mono Experiments.exe 28 8 3000 3000

::NOTIFY::
msn: SETTINGS

::INPUTFILES::
Experiments.exe
Experiments.exe.config
TiledMatrixInversion.BlockMatrixInverter.dll
TiledMatrixInversion.Math.dll
TiledMatrixInversion.ParallelBlockMatrixInverterSlim.dll
TiledMatrixInversion.Resources.dll

::OUTPUTFILES::
result-Parallel.LUFactorize.csv
result-SingleThreaded.LUFactorize.csv
result-SingleThreadedTiled.LUFactorize.csv

::EXECUTABLES::

::MEMORY::
8192

::DISK::
1

::CPUTIME::
9000

::RUNTIMEENVIRONMENT::

::VGRID::
DIKU

::CPUCOUNT::
8

::ARCHITECTURE::
AMD64