::JOBNAME::
Parallel Non Pipelined Block Inverse

::EXECUTE::
mono Experiments.exe

::NOTIFY::
msn: SETTINGS

::INPUTFILES::
Experiments.exe
Experiments.exe.config
TiledMatrixInversion.BlockMatrixInverter.dll
TiledMatrixInversion.Math.dll
TiledMatrixInversion.ParallelBlockMatrixInverterSlim.dll
TiledMatrixInversion.Resources.dll

::OUTPUTFILES::
result-Parallel.BlockInverse.csv
result-Parallel.Inverse.csv
result-Parallel.LUFactorize.csv
result-Parallel.MinusPlusPlus.csv
result-Parallel.Multiply.csv
result-Parallel.NegateMatrixInverseMatrixMultiply.csv
result-Parallel.PlusMultiply.csv
result-ParallelNonPipelined.BlockInverse.csv
result-SingleThreaded.BlockInverse.csv
result-SingleThreaded.Inverse.csv
result-SingleThreaded.LUFactorize.csv
result-SingleThreaded.MinusPlusPlus.csv
result-SingleThreaded.Multiply.csv
result-SingleThreaded.NegateMatrixInverseMatrixMultiply.csv
result-SingleThreaded.PlusMultiply.csv
result-SingleThreadedTiled.BlockInverse.csv
result-SingleThreadedTiled.Inverse.csv
result-SingleThreadedTiled.LUFactorize.csv
result-SingleThreadedTiled.MinusPlusPlus.csv
result-SingleThreadedTiled.Multiply.csv
result-SingleThreadedTiled.NegateMatrixInverseMatrixMultiply.csv
result-SingleThreadedTiled.PlusMultiply.csv

::EXECUTABLES::

::MEMORY::
8192

::DISK::
1

::CPUTIME::
9000

::RUNTIMEENVIRONMENT::

::VGRID::
DIKU

::CPUCOUNT::
8

::ARCHITECTURE::
AMD64