::JOBNAME::
MinusPlusPlus

::EXECUTE::
mono Experiments-static.exe 28 16 m5000x5000-a.mat m5000x5000-b.mat m5000x5000-c.mat

::NOTIFY::
msn: SETTINGS

::INPUTFILES::
m5000x5000-a.mat
m5000x5000-b.mat
m5000x5000-c.mat
Experiments-static.exe
Experiments.exe
Experiments.exe.config
TiledMatrixInversion.BlockMatrixInverter.dll
TiledMatrixInversion.Math.dll
TiledMatrixInversion.ParallelBlockMatrixInverterSlim.dll
TiledMatrixInversion.Resources.dll

::OUTPUTFILES::
result-Parallel.MinusPlusPlus.csv
result-SingleThreaded.MinusPlusPlus.csv
result-SingleThreadedTiled.MinusPlusPlus.csv

::EXECUTABLES::

::MEMORY::
8192

::DISK::
1

::CPUTIME::
9000

::RUNTIMEENVIRONMENT::

::VGRID::
DIKU

::CPUCOUNT::
8

::ARCHITECTURE::
AMD64